server.port = 8082

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG


spring.datasource.url= jdbc:mysql://localhost:3306/projecttwo
spring.datasource.username=root
spring.datasource.password=Siva@2323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
